#  开发环境的而配置
# jdbc 相关的配置
jdbc.driver_clazz=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.0.190:3306/blog
jdbc.ip=192.168.0.190
jdbc.port=3306
jdbc.db=blog
jdbc.username=root
jdbc.password=root
# 各个数据表的表名
table.blog=blog
table.blog_ex=blog_ex
table.blog_tag=blog_tag
table.blog_type=blog_type
table.blog_comment=blog_comment
table.rlt_blog_tag=rlt_blog_tag
table.blog_sense=blog_sense
table.visitor=visitor
table.request_log=request_log
table.exception_log=exception_log
table.mood=mood
table.user=user
table.link=link
table.images=images
table.uploaded_files=uploaded_files
table.role=role
table.resource=resource
table.rlt_user_role=rlt_user_role
table.rlt_role_resource=rlt_role_resource
table.interf=interf
table.rlt_resource_interf=rlt_resource_interf
# 各个表的id
table.id=id


