# 开发环境的配置
# 存放博客, 图片的位置
charset = utf-8
blog.dir=D:\\HXBlog_V2.0\\post
files.dir=D:\\HXBlog_V2.0\\files
# 缓存的 blogId -> floorId, blogId, floorId -> commentId 的数量
cache.blog_2_floorId=100
cache.blog_floor_2_commentId=1000
cache.uploaded_image=1000
cache.role_ids2resource_ids=20
cache.sense_2_clicked = 1000
cache.blog_id_2_blog_ex = 1000
# 上传的图片的 url 前缀
image.url.prefix=http://localhost/files/
#博客相关特殊配置
blog.context=-1
blog.advice=-2
blog.self_profile=-3
#评论相关特殊配置
comment.reply_2_floor_owner=-1
#资源相关特殊配置
resource.root_parent_id=-1
resource.leave_level=2
#用户相关特殊配置
user.pwd_salt_nums=8
#图片相关特殊配置
img.type.img_show=imgShow
img.type.head_img=headImg
#验证码相关特殊配置
check_code.length=4
check_code.img.width=160
check_code.img.height=80
check_code.img.candidates=123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTVUWXYZ
check_code.img.min_interference=30
check_code.img.interference_off=10
