# 开发环境的配置
# 存放博客, 图片的位置
blog.dir=D:\\HXBlog_V2.0\\post
files.dir=D:\\HXBlog_V2.0\\files
# 缓存的 blogId -> floorId, blogId, floorId -> commentId 的数量
cache.blog_2_floorId=100
cache.blog_floor_2_commentId=1000
cache.uploaded_image=1000
# 上传的图片的 url 前缀
image.url.prefix=http://localhost/files/
