# 开发环境的配置
# 存放博客, 图片的位置
blog.dir=D:\\HXBlog_V2.0\\post
img.dir=D:\\HXBlog_V2.0\\imgs
# 缓存的 blogId -> floorId, blogId, floorId -> commentId 的数量
cache.blog2FloorId=100
cache.blogFloor2CommentId=1000
# 上传的图片的 url 前缀
image.url.prefix=http://localhost/imgs/
