# 开发环境的配置
# 存放博客, 图片的位置
blog.dir=/usr/local/ProgramFiles/resources/HXBlog_V2.0/post
files.dir=/usr/local/ProgramFiles/resources/HXBlog_V2.0/files
#评论相关特殊配置
comment.reply_2_floor_owner=-1
# 获取ip信息的接口的 logPattern
ip_addr.req.log_pattern=map('http://ip.taobao.com//service/getIpInfo.php?ip=' + $this)
#异常日志 保留的stackTrace 的行数
exception_log.max_stacktrace=20
# admin 角色
role.admin=admin
# editor 角色
role.editor=editor
# guest 角色
role.guest=guest
