――-------------------------------――-------------------------------

[INFO] 免责声明
本系统仅供技术交流, 请勿用于商业及非法用途, 如产生法律纠纷与本人无关

――-------------------------------――-------------------------------

具体的开发流程细节, 请详见 git log

――-------------------------------――-------------------------------

引用声明 : 
部分插图来至于网络, 链接地址即为引用地址

――-------------------------------――-------------------------------

又是一个博客系统, 求注入 !
这是 一个月之前, 看到这位朋友的博客系统[https://github.com/llldddbbb/Blog3.0], 感觉挺舒服的, 因此 就"拷贝"了过来, 感谢原作者
此贴 没有比较的意思, 纯粹为了交流学习 !
当然 后台代码重写了一遍, 而且使用的 前后端交互的技术也有一些区别[SpringMvc + Thymeleaf] -> [SpringMvc + Vue]
到最近 完善的也差不多了, 然后 还剩下一些细节部分了, 昨天 租了一台aliyun的服务器, 部署了一下
http://120.55.51.73/
目前js暂未做混淆处理, 可读性也比较高, 看你们的了 !
怒求注入了, 删库跑路都行 !! 
测试用户 editor, 123456

――-------------------------------――-------------------------------

技术说明
后台
	后端 : SpringMVC + SpringJdbc + Druid + Jsoup + JavaMail + thumbnailator + imgscalr + HXLog + HXMongo + HXFlow
	前端 : layui + jq + echarts

前台
	后端 : SpringMVC + SpringJdbc + Druid + Jsoup + JavaMail + thumbnailator + imgscalr + HXLog + HXMongo + HXFlow
	前端 : vue + layer + element-ui[one] + jq

echarts 在几张图标里面, 只使用了一些基本的功能
vue 只是用到了基本的功能, element-ui 只有一处使用到的地方

――-------------------------------――-------------------------------

本来是在贴吧发了几次贴的, 结果被删了, csdn 也被删了
哦, 那就算了吧

――-------------------------------――-------------------------------

本系统中个人认为可以稍微注意一点的东西
1. 几个拦截器
2. BizHandler
3. 参数校验
4. 缓存??
5. dao的封装
6. 部分后端代码[状态切换, 校正管理]
7. 部分前端代码

本来还有一些想法的, 但是 由于种种原因, 就不在开发了
1. 广告 div, 使用特定的属性来标识advertiesment, 然后数据库中存放需要的数据来支撑页面的div的展示
2. 用户中心, blog, headImg, imageShow, mood 等等可以分为多用户处理的地方, 增加用户主页的一系列东西

――-------------------------------――-------------------------------

to be continued ..
如果有任何疑问, 可以联系作者 Jerry.X.He<970655147@qq.com>

――-------------------------------――-------------------------------